{
  "name": "ownstak-starlight",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npx ownstak dev",
    "start": "npx ownstak start",
    "build": "npx ownstak build",
    "deploy": "npx ownstak deploy",
    "astro": "astro"
  },
  "dependencies": {
    "ownstak": "0.1.23",
    "@astrojs/starlight": "0.35.2",
    "astro": "5.6.1",
    "sharp": "0.34.2"
  }
}
